# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
ttyname $GPG_TTY
# 1800s = 30min
# 7200s = 120min = 2h
default-cache-ttl 7200
default-cache-ttl-ssh 7200
max-cache-ttl 7200
max-cache-ttl-ssh 7200
# pinentry-curses breaks like pinentry-tty within tmux/zellij
# Must use separate shell, ideally with tiling WM support, to fix this.
pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-x11
#pinentry-program /usr/bin/pinentry-qt
#pinentry-program /usr/local/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /opt/homebrew/bin/pinentry-mac
