# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
# allow-loopback-pinentry needed on WSL2
enable-ssh-support
ttyname $GPG_TTY
# 1800s = 30min
# 7200s = 120min = 2h
default-cache-ttl 7200
default-cache-ttl-ssh 7200
max-cache-ttl 7200
max-cache-ttl-ssh 7200

# debugging
# debug 1024
# debug ipc
# debug-pinentry
# log-file /home/username/agent.log
# verbose

# pinentry-curses breaks like pinentry-tty within tmux/zellij
# Must use separate shell, ideally with tiling WM support, to fix this.
pinentry-program /usr/bin/pinentry-tty
# needed for neogit, should be default
# allow-loopback-pinentry
# nixos used /run/current-system/sw/bin/, but NixOS >=23.05 handles pinentry
# internally via systemd
#pinentry-program /run/current-system/sw/bin/pinentry-tty
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-x11
#pinentry-program /usr/bin/pinentry-qt
#pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/local/bin/pinentry-curses
#pinentry-program /usr/local/bin/pinentry-mac
#pinentry-program /opt/homebrew/bin/pinentry-mac

# disable-scdaemon
#nixos 23.05 has no entries in /run/current-system/sw/bin/pinentry to set pinentry-program
#pinentry-program /run/current-system/sw/bin/pinentry
# if in doubt, pgrep and kill it
