## shell-independent aliases ##
# helpers
alias sortby_filesize='echo "find FILE -type f -exec wc -l {} + | sort -rn"'
alias count_occurenceschar='echo "grep -o \"{\" FILE | wc -l"'
alias replunderscore='for f in *\ *; do mv "$f" "${f// /_}"; done'
alias ccd_build='mkdir -p build; cd build;'
alias mold_make='${HOME}/dev/git/cpp/mold/mold -run make -j8'
#alias checkemptyspace='for f in *\ *; do echo="$f"; done' #; if ! test -z "$FAIL"; then echo "emptyspace in file" fi'
## TODO remove non-unix and non-portable symbols in filenames and folder names
alias helpuser='echo "appimage_update gitreb gitrm replunderscore"'
alias helpcommonuser='echo "bashrc firejail_build nvim tmuxst tmuxat foxla sfoxla tbirdla"'
alias readcommentsectionELF='readelf -p .comment'
#TIMENOW_SEC=$(date +"%Y%m%d_%H%M%S")
#FILENAME=somefile.tar.gz
#echo "filename and remove 2 dots from end + append filetype pdf: ${FILENAME%%.*}.pdf"
#echo "filename and remove 1 dot  from end + append filetype    : ${FILENAME%.*}"
#echo "filename unchanged: ${FILENAME}"
#get internet adapters: nmcli
#get local network address: ifconfig, nmap -sL loclanetworkprefix.*

#VBoxManage modifyvm "VMname" --natpf1 "guestssh,tcp,,3022,,22" OR graphically on port forwarding without any IP
alias shared_folder_mnt='sshfs -p 3022 user@localhost:/home/user /home/misterspoon/VirtualBox\ VMs/shared_folder'
alias rwthvpn='sudo openconnect -u jh027527 --passwd-on-stdin --authgroup "RWTH-VPN (Split Tunnel)" vpn.rwth-aachen.de'

# appimages
alias       viapp='${HOME}/.local/appimages/nvim.appimage'
alias   syncmyl2p='QT_QPA_PLATFORM="xcb" "$HOME/.local/appimages/syncmyl2p.AppImage";'

alias      viasan='UBSAN_OPTIONS=print_stacktrace=1 ASAN_OPTIONS=log_path=/tmp/nvim_asan ${HOME}/.local/asan_nvim/bin/nvim'
alias          vi='${HOME}/.local/nvim/bin/nvim'
alias         cvi='${HOME}/.local/nvim/bin/nvim -u NONE'
alias      histup='${HOME}/.local/nvim/bin/nvim "/var/log/pacman.log"'
alias     aliases='${HOME}/.local/nvim/bin/nvim "$HOME/dotfiles/.config/shells/aliases"'
alias      bashrc='${HOME}/.local/nvim/bin/nvim "$HOME/dotfiles/.bashrc"'
alias      initrc='${HOME}/.local/nvim/bin/nvim "$HOME/dotfiles/.config/ion/initrc"'
alias aliases_git='${HOME}/.local/nvim/bin/nvim "$HOME/dotfiles/.config/shells/aliases_git"'

# build + languages
alias mkcd='mkdir build && cd build'
alias ccompilejson='cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1'
alias cdebugsymbols='cmake -DCMAKE_BUILD_TYPE="Debug"'
alias ccompilejsondebugsymbols='cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=1 -DCMAKE_BUILD_TYPE="Debug"'
alias jumakie='julia -J "$HOME/.local/so/sys_makie.so"'
alias juplots='julia -J "$HOME/.local/so/sys_plots.so"'
alias zb1='cmake .. -DCMAKE_PREFIX_PATH="$HOME/local" -GNinja && ninja'
alias zb2='./build/zig build -Denable-llvm' #-Dskip-non-native
alias rmzigcache='rm -fr zig-cache/ zig-out/ "${HOME}"/.cache/zig/'
alias bpde='make -j8 && ./runTests && ./pde'

# sandboxing with firejail (enp4s0|wlan0)
# firefox requires profile lookup, even though they provide an option to set the direct path for the profile
alias   nojail='firejail --noprofile'
alias  njfoxPM='firejail --noprofile firefox --ProfileManager'
alias   falketh='TMP1="${HOME}/tmpf/falk"   && test -d "${TMP1}" || mkdir ${TMP1} && firejail --net=enp4s0 --x11=xpra --allow=${TMP1}  falkon  && echo   "${TMP1}"'
alias  sfalketh='TMP2="${HOME}/tmpf/sfalk"  && test -d "${TMP2}" || mkdir ${TMP2} && firejail --net=enp4s0 --private=${TMP2}               falkon  && rm -fr "${TMP2}"'
alias ssfalketh='TMP3="${HOME}/tmpf/ssfalk" && test -d "${TMP3}" || mkdir ${TMP3} && firejail --net=enp4s0 --x11=xpra --private=${TMP3}    falkon  && echo   "${TMP3}"'
alias   falkwlan='TMP1="${HOME}/tmpf/falk"   && test -d "${TMP1}" || mkdir ${TMP1} && firejail --net=wlan0 --x11=xpra --allow=${TMP1}  falkon  && echo   "${TMP1}"'
alias  sfalkwlan='TMP2="${HOME}/tmpf/sfalk"  && test -d "${TMP2}" || mkdir ${TMP2} && firejail --net=wlan0 --private=${TMP2}               falkon  && rm -fr "${TMP2}"'
alias ssfalkwlan='TMP3="${HOME}/tmpf/ssfalk" && test -d "${TMP3}" || mkdir ${TMP3} && firejail --net=wlan0 --x11=xpra --private=${TMP3}    falkon  && echo   "${TMP3}"'
#alias    foxla='TMP4="${HOME}/tmpf/fox"    && test -d "${TMP4}" || mkdir ${TMP4} && firejail --net=wlan0 --allow=${TMP4} --allow=$HOME/.mozilla/firefox/profiles.ini --allow=$HOME/.mozilla/firefox/default firefox -P default && rm -fr "${TMP4}"'
#alias   sfoxla='TMP5="${HOME}/tmpf/sfox"   && test -d "${TMP5}" || mkdir ${TMP5} && firejail --net=wlan0 --private=${TMP5} --allow=$HOME/.mozilla/firefox/profiles.ini --allow=$HOME/.mozilla/firefox/allAllowed firefox -P allAllowed && rm -fr "${TMP5}"'
alias    foxeth='TMP4="${HOME}/tmpf/fox"    && test -d "${TMP4}" || mkdir ${TMP4} && firejail --net=enp4s0 --allow=${TMP4} firefox -P default && rm -fr "${TMP4}"'
alias    foxwlan='TMP4="${HOME}/tmpf/fox"    && test -d "${TMP4}" || mkdir ${TMP4} && firejail --net=wlan0 --allow=${TMP4} firefox -P default && rm -fr "${TMP4}"'
alias   sfoxeth='TMP5="${HOME}/tmpf/sfox"   && test -d "${TMP5}" || mkdir ${TMP5} && firejail --net=enp4s0 --private=${TMP5} firefox              && rm -fr "${TMP5}"'
alias   sfoxwlan='TMP5="${HOME}/tmpf/sfox"   && test -d "${TMP5}" || mkdir ${TMP5} && firejail --net=wlan0 --private=${TMP5} firefox              && rm -fr "${TMP5}"'
alias  tbirdeth='TMP6="${HOME}/tmpf/tbird"  && test -d "${TMP6}" || mkdir ${TMP6} && firejail --net=enp4s0 --allow=${TMP6}         thunderbird && rm -fr "${TMP6}"'
alias  tbirdwlan='TMP6="${HOME}/tmpf/tbird"  && test -d "${TMP6}" || mkdir ${TMP6} && firejail --net=wlan0 --allow=${TMP6}         thunderbird && rm -fr "${TMP6}"'
alias ffoxnoprofile='firejail --noprofile firefox --profileManager'

# rsync
alias rsync_copy='rsync -avz --progress -h'
alias rsync_move='rsync -avz --progress -h --remove-source-files'
alias rsync_update='rsync -avzu --progress -h'
alias rsync_synchronize='rsync -avzu --delete --progress -h'
alias cpv='rsync -pogbr -hhh --backup-dir=/tmp/rsync -e /dev/null --progress'

# program aliases
alias l='exa'
alias du='dust'

# POSIX misses current shell recognition and shell conformity
# most sane solution and reliable way is to use shell-specifc VERSION:
# ie FISH_VERSION, BASH_VERSION, ZSH_VERSION, etc
# does not work for dash and ion
alias sudo='sudo '
# cd !$ => insert last argument of previous command
#shopt -s cdspell
#complete -d cd
