## bash aliases ##
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .......="cd ../../../../../.."
alias ........="cd ../../../../../../.."
alias .........="cd ../../../../../../../.."
alias ..........="cd ../../../../../../../../.."
alias ...........="cd ../../../../../../../../../.."
alias ............="cd ../../../../../../../../../../.."
alias .............="cd ../../../../../../../../../../../.."

alias l='ls --color=auto --hyperlink=auto --group-directories-first -h'
alias ls='ls --color=auto --hyperlink=auto --group-directories-first -h'
alias ll='ls -lav --ignore=..'   # show long listing of all except ".."

#ccd() {
#  mkdir -p $1 && cd $1
#}
