====basics
====amd64_tutorial
====openbsd_assembly

====basics
https://os.inf.tu-dresden.de/Studium/OSC/SS2022/tasks/task4/assembler.php
Intel® 64 and IA-32 Architectures Software Developer’s Manual Combined Volumes: 1, 2A, 2B, 2C, 2D, 3A, 3B, 3C, 3D, and 4
https://www.felixcloutier.com/x86/
https://godbolt.org/
/home/jan/dev/git/windows/SimpleVisor/shvvmxhvx64.asm

====amd64_tutorial
https://sonictk.github.io/asm_tutorial/
* requirement: nasm + amd64 system (qemu setup also works)
* see templates/assembly/amd64/README.md

====openbsd_assembly for https://man.openbsd.org/pinsyscalls.2
https://codeberg.org/ziglang/zig/issues/30063
https://research.exoticsilicon.com/articles/syscall_pinning_in_assembler
https://nullprogram.com/blog/2025/03/06/

.section ".note", "a" %
.p2align 2
.long 0x08
.long 0x04
.long 0x01
.asciz "OpenBSD"
.long 0x00
.p2align 2
.section .text
.globl _start
_start:
jmp _start

