from https://www.cs.cmu.edu/~pattis/15-1XX/common/handouts/ascii.html
Hex Dec  Char                      Hex  Dec Char  Hex Dec  Char Hex  Dec  Char
-------------                      ------------     ---------       ----------
 0  0  NUL (null)                   20 32  SPACE  40 64  @       60  96  `
 1  1  SOH (start of heading)       21 33  !      41 65  A       61  97  a
 2  2  STX (start of text)          22 34  "      42 66  B       62  98  b
 3  3  ETX (end of text)            23 35  #      43 67  C       63  99  c
 4  4  EOT (end of transmission)    24 36  $      44 68  D       64 100  d
 5  5  ENQ (enquiry)                25 37  %      45 69  E       65 101  e
 6  6  ACK (acknowledge)            26 38  &      46 70  F       66 102  f
 7  7  BEL (bell)                   27 39  '      47 71  G       67 103  g
 8  8  BS  (backspace)              28 40  (      48 72  H       68 104  h
 9  9  TAB (horizontal tab)         29 41  )      49 73  I       69 105  i
 a 10  LF  (NL line feed, new line) 2a 42  *      4a 74  J       6a 106  j
 b 11  VT  (vertical tab)           2b 43  +      4b 75  K       6b 107  k
 c 12  FF  (NP form feed, new page) 2c 44  ,      4c 76  L       6c 108  l
 d 13  CR  (carriage return)        2d 45  -      4d 77  M       6d 109  m
 e 14  SO  (shift out)              2e 46  .      4e 78  N       6e 110  n
 f 15  SI  (shift in)               2f 47  /      4f 79  O       6f 111  o
10 16  DLE (data link escape)       30 48  0      50 80  P       70 112  p
11 17  DC1 (device control 1)       31 49  1      51 81  Q       71 113  q
12 18  DC2 (device control 2)       32 50  2      52 82  R       72 114  r
13 19  DC3 (device control 3)       33 51  3      53 83  S       73 115  s
14 20  DC4 (device control 4)       34 52  4      54 84  T       74 116  t
15 21  NAK (negative acknowledge)   35 53  5      55 85  U       75 117  u
16 22  SYN (synchronous idle)       36 54  6      56 86  V       76 118  v
17 23  ETB (end of trans. block)    37 55  7      57 87  W       77 119  w
18 24  CAN (cancel)                 38 56  8      58 88  X       78 120  x
19 25  EM  (end of medium)          39 57  9      59 89  Y       79 121  y
1a 26  SUB (substitute)             3a 58  :      5a 90  Z       7a 122  z
1b 27  ESC (escape)                 3b 59  ;      5b 91  [       7b 123  {
1c 28  FS  (file separator)         3c 60  <      5c 92  \       7c 124  |
1d 29  GS  (group separator)        3d 61  =      5d 93  ]       7d 125  }
1e 30  RS  (record separator)       3e 62  >      5e 94  ^       7e 126  ~
1f 31  US  (unit separator)         3f 63  ?      5f 95  _       7f 127  DEL
