====comments
====simple_example

====comments
<!-- page.shtml -->

====simple_example
<div id="attribution" class="centered">
  Written by
  <ctx :text=$page.author></ctx>
  on
  <ctx :text="$page.date.format('January 02, 2006')"></ctx><ctx :if="$page.custom.get?('edited')">, last edited
    <ctx :text="$if.format('January 02, 2006')"></ctx></ctx>.
</div>
<div id="page" :html="$page.content()"></div>

<!--
{LASTMODIFIED}
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
-->