https://docs.alexrp.com/
1750a/
21k/
56800/
6502/
78k/
a29k/
alpha/
amdgcn/
arc/
arm/
avr/
avr32/
bfin/
bpf/
cheri/
clipper/
colossus/
connex/
convex/
cr16/
cray/
cris/
csky/
dsp16xx/
elxsi/
epiphany/
esa/
fr30/
frv/
h8/
hexagon/
hobbit/
hppa/
i860/
i960/
ia64/
ip2k/
kalimba/
kvx/
lanai/
lm/
loongarch/
m16c/
m32r/
m68hc/
m68k/
m88k/
maxq/
mcore/
metag/
microblaze/
mips/
mmix/
mn10/
moxie/
mrisc32/
msp430/
nds32/
nios2/
nova/
ns32k/
nvptx/
nx/
or1k/
pdp1/
pdp10/
pdp11/
pdp8/
pj/
powerpc/
prism/
propeller/
riscv/
rx/
s12z/
s1c/
sh/
sparc/
spir/
spirv/
st200/
starcore/
tic2x/
tic4x/
tic5x/
tic6x/
tile/
tricore/
ts/
ubicom8/
v850/
vax/
vc4/
ve/
wasm/
we32k/
x86/
xcore/
xgate/
xtensa/
z8/
z80/
z8k/
zneo/
